<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mismatches_left_item"
        android:title="@string/mismatches_left"
        app:actionLayout="@layout/mismatches_menu_item"
        app:showAsAction="always"/>

    <item android:title="@string/show_dialog_fragment"
        android:icon="@drawable/ic_menu"
        app:showAsAction="always"
        android:id="@+id/dialog_item">
    </item>
</menu>